<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelsiusFahrenheit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        margin: 0;
        padding: 0;
        background-color: rgba(19, 60, 142, 0.749);
        font-family: 'Open sans', sans-serif;
    }
    .content{
        max-width: 640px;
        margin: 150px auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
    }
    form input{
        font-size: 24px;
        height: 50px;
        padding: 0 20px;
    }
    form button{
        font-size: 11px;
        padding: 20px;
        height: 50px;
        border: none;
        color: #fff;
        background-color: rgba(19, 60, 142, 0.749);
        border-radius: 10px;
        cursor: pointer;
    }

        
    </style>
</head>
<body>
    <section class="content">
        <h1 class="titulo"> Digite os Celsius para transformar em Fahrenheit</h1>
        <form class="form", action="">
            <label for="input-teste-1"> Celsius</label>
            <input type="number" class="celsius">
            <button>Enviar</button>
        </form>
        <div class="resultado"></div>
    </section>
    <script src="./assets/index.js"></script>
</body>
</html>